attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.10
feedparser==6.0.8
idna==3.3
iniconfig==1.1.1
lxml==4.7.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pytest==7.0.1
requests==2.27.1
sgmllib3k==1.0.0
soupsieve==2.3.1
tomli==2.0.1
tqdm==4.62.3
urllib3==1.26.8
